{
  "name": "@fabler/player",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./engine/types": "./engine/types.ts",
    "./engine": "./engine/index.ts",
    "./ui": "./ui/index.ts",
    "./ui/ContentRenderer": "./ui/ContentRenderer.tsx",
    "./ui/player.css": "./ui/player.css",
    "./ui/theme.css": "./ui/theme.css"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "dev:test-app": "vite serve e2e/test-app --config e2e/test-app/vite.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fabler/types": "0.1.0"
  },
  "peerDependencies": {
    "marked": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.57.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "vitest": "^3.2.1",
    "typescript": "^5.2.2",
    "tailwindcss": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "postcss": "^8.5.6",
    "vite": "^5.3.1"
  }
}
